<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="index.masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>QHD-DIY手工创意</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Styles/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="Styles/form.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.useso.com/css?family=Exo+2' rel='stylesheet' type='text/css'/>
<script src="js/jquery1.min.js" type="text/javascript"></script>
<!-- start menu -->
<link href="Styles/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script type="text/javascript">    $(document).ready(function () { $(".megamenu").megamenu(); });</script>
<!--start slider -->
    <link rel="stylesheet" href="Styles/fwslider.css" media="all"/>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script type="text/javascript" src="js/fwslider.js"></script>
<!--end slider -->
<script  type="text/javascript" src="js/jquery.easydropdown.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div class="header-top">
	   <div class="wrap"> 
			
			
   			 </div>
									
			 <div class="cssmenu">
				<ul><li class="active"><a href="javascript:alert('欢迎来到QHD！ ');">欢迎来到QHD!</a></li> 
				|
					<li class="active"><a href="login.aspx">
                        </li> 
					<li><a href="login.aspx">
              <asp:Label ID="loginuse" runat="server" Text="请登录"></asp:Label></li>|
					<li><a href="register.aspx">快速注册</a></li> |
					 
   				      <li>  <select tabindex="2" class="dropdown">
							<option value="上 海" class="label" value="">所在地：上 海</option>
							<option value="1">北 京</option>
							<option value="2">上 海</option>
							<option value="3">小和山</option>
						</select>
   				   </li> | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
					 
					<li><a href="#">收藏的创意</a></li>|
					<li><a href="useCenter.aspx">我的DIY</a></li>|
					 <li><a href="#">手机DIY</a></li> |
					 
					 <li> <select tabindex="2" class="dropdown">
							<option value="" class="label" value="">更多</option>
							<option value="1">关于我们</option>
							<option value="2">建议中心</option>
							<option value="3"></option>
						</select></li>
				</ul>
			</div>
			<div class="clear"></div> 		
	</div>
	<div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="index1.aspx"><img src="image/logo1.jpg" /></a>
				</div>
				<div class="menu">
	            <ul class="megamenu skyblue">
			<li class="active <%--grid--%>"><a href="index1.aspx">首页</a></li>
			<li><a class="color4" href="picture.aspx">作品</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>高清无码大图哦！</h4>
								<ul>
									<li><a href="zuopin.aspx">食品</a></li>
									<li><a href="#">手工</a></li>
									<li><a href="#">其他</a></li>
									
								</ul>	
							</div>							
						</div>
						</div>
                        </div>
				</li>				
				<li><a class="color5" href="video.aspx">视频</a>
				<div class="megapanel">
					<div class="col1">
							<div class="h_nav">
								<h4>今天灵感还是棒棒哒</h4>
								<ul>
									<li><a href="#">食品</a></li>
									<li><a href="#">手工</a></li>						
						             <li><a href="#">其他</a></li>
								</ul>	
							</div>							
						</div>
						
					</div>
				</li>
				<li><a class="color6" href="activity1.aspx">活动</a>
				<div class="megapanel">
					<div class="col1">
							<div class="h_nav">
								<h4>DIY创意大比拼</h4>
								<ul>
									<li><a href="#">每日精华</a></li>
									<li><a href="#">DIY大比拼</a></li>
									
								</ul>	
							</div>							
						</div>
						
					</div>
				</li>
				
				<li><a class="color7" href="topic.aspx">交流</a>
				
				</li>
			</ul>
			</div>
		</div>
	   <div class="header-bottom-right">
         <div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		 </div>
	  <div class="tag-list">
	    <ul class="icon1 sub-icon1 profile_img">
			<li><a class="active-icon c1" href="#"> </a>
				
					
				
			</li>
		</ul>
		<%--<ul class="icon1 sub-icon1 profile_img">
			<li><a class="active-icon c2" href="#"> </a>
				<ul class="sub-icon1 list">
					<li><h3></h3><a href=""></a></li>
					<li><p><a href=""></a></p></li>
				</ul>
			</li>
		</ul>--%>
	    <ul class="last"><li><a href="#">搜索</a></li></ul>
	  </div>
    </div>
     <div class="clear"></div>
     </div>
	</div>
    <%--<form id="form1" runat="server">--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <div class="footer">
		<div class="footer-top">
			
		<div class="footer-bottom">
			<div class="wrap">
	             <div class="copy">
			        <p>Copyright &copy; 2015.Company name All rights reserved. <a target="_blank" href="#">QHD-DIY手工创意所有</a></p>
		         </div>
				<div class="f-list2">
				 <ul>
					<li class="active"><a href="#">关于我们</a></li> |
					
					<li><a href="#">条款及条件</a></li> |
					<li><a href="mailto:df21d@vip.qq.com">联系我们</a></li> 
				 </ul>
			    </div>
			    <div class="clear"></div>
		      </div>
	     </div>
	</div>
    </div>
    </form>
</body>
</html>
